# Spring-Boot-Examples

./: .gitignore  README.md
SpringBootConfigurationExamples/: pom.xml
SpringBootConfigurationExamples/src/main/java/application/: SpringBootConfigurationExamplesApplication.java
SpringBootConfigurationExamples/src/main/java/configuration/: DbSettings.java
SpringBootConfigurationExamples/src/main/java/resources/: GreetingController.java
SpringBootConfigurationExamples/src/main/resources/: application-test.yml  application.yml
SpringBootConfigurationExamples/src/test/java/com/example/: SpringBootConfigurationExamplesApplicationTests.java
SpringBootPackagingExample/: pom.xml
SpringBootPackagingExample/src/main/java/com/packaging/warpackaging/: SpringBootPackagingExampleApplication.java
SpringBootPackagingExample/src/main/java/controller/: HelloController.java
SpringBootPackagingExample/src/test/java/com/packaging/warpackaging/: SpringBootPackagingExampleApplicationTests.java
SpringBootRestWebService/: pom.xml
SpringBootRestWebService/src/main/java/controller/: HelloController.java
SpringBootRestWebService/src/main/java/springbootrestwebservice/: SpringBootRestWebServiceApplication.java
SpringBootRestWebService/src/main/resources/: application.properties
SpringBootRestWebService/src/test/java/springbootrestfulwebservice/: SpringBootRestWebServiceApplicationTests.java
SpringBootRestfulFeatures/: notes.md  pom.xml
SpringBootRestfulFeatures/src/main/java/application/: SpringBootRestfulFeaturesApplication.java
SpringBootRestfulFeatures/src/main/java/configs/: SwaggerConfig.java
SpringBootRestfulFeatures/src/main/java/dao/: UserDaoService.java  UserDaoServiceImpl.java
SpringBootRestfulFeatures/src/main/java/exceptions/: ExceptionResponse.java  UserNotFoundException.java
SpringBootRestfulFeatures/src/main/java/models/: HelloWorldBean.java  Post.java  User.java
SpringBootRestfulFeatures/src/main/java/repository/: PostRepository.java  UserRepository.java
SpringBootRestfulFeatures/src/main/java/resources/: CustomErrorcontroller.java  CustomizedResponseEntityExceptionHandler.java  HelloWorldResource.java  UserJPAResource.java  UserResource.java
SpringBootRestfulFeatures/src/main/java/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
SpringBootRestfulFeatures/src/main/resources/: application.properties  data.sql
SpringBootRestfulFeatures/src/main/resources/templates/: 404.html  500.html
SpringBootRestfulFeatures/src/test/java/application/: SpringBootRestfulFeaturesApplicationTests.java
SpringBootWebserviceJPA/: pom.xml
SpringBootWebserviceJPA/src/main/java/controller/: CourseController.java  TopicController.java
SpringBootWebserviceJPA/src/main/java/dao/: CourseRepository.java  TopicRepository.java
SpringBootWebserviceJPA/src/main/java/model/: Course.java  Topic.java
SpringBootWebserviceJPA/src/main/java/service/: CourseService.java  TopicService.java
SpringBootWebserviceJPA/src/main/java/springbootwebservicejpa/: SpringBootWebserviceJpaApplication.java
SpringBootWebserviceJPA/src/main/resources/: application.properties  logback-spring.xml
SpringBootWebserviceJPA/src/test/java/application/test/: SpringWebserviceJpaApplicationTests.java
SpringBootWithThymeleafExample/: pom.xml
SpringBootWithThymeleafExample/src/main/java/com/pack/thymeleaf/: SpringBootWithThymeleafExampleApplication.java
SpringBootWithThymeleafExample/src/main/java/controller/: WelcomeController.java
SpringBootWithThymeleafExample/src/main/resources/: application.properties
SpringBootWithThymeleafExample/src/main/resources/templates/: welcome.html
SpringBootWithThymeleafExample/src/test/java/com/pack/thymeleaf/: SpringBootWithThymeleafExampleApplicationTests.java
