spring.profiles.active=dev

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

management.server.port=9001
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
